<!DOCTYPE HTML>
<html>
<head>

	<!-- Judul Halaman -->
	<title>02 - Tag</title>

	<!-- CSS -->
	<style></style>

	<!-- javascript -->
	<script></script>

	<!-- metadata -->
	<meta></meta>

</head>

<body>

	<!-- Teks -->
	<h1> <h2> <h3> <h4> <h5> <h6> <p>

	<!-- Pendukung Teks -->
	<br> <hr> <em> <strong>

	<!-- Gambar -->
	<img>

	<!-- Hyperlink -->
	<a>

	<!-- List (Bullets & Numbering) -->
	<ul> <ol> <li> <dl> <dt> <dd>

	<!-- Tabel -->
	<table> <thead> <tbody>

	<!-- Form -->
	<form> <input> <select> <button>

	<!-- Object -->
	<object>

	<!-- Grouping -->
	<div> <span>

	<!--
		Attribut Tag HTML:
			acceskey
			class
			id
			dir
			lang
			style
			tabindex
			title
	-->

</body>

</html>